{
  "name": "CITZN - Government Transparency Platform",
  "short_name": "CITZN",
  "description": "Directing Democracy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#4A90E2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/citzn-logo.jpeg",
      "sizes": "250x250",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["government", "civic", "news"],
  "prefer_related_applications": false
}